SESSION_SECRET=your_secret_key 
GOOGLE_CLIENT_ID=835833851721-iammfk8863pq4f55ue3udj8m6hqatcb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/login/redirect